# article-apr23-restful-event-driven-microservice-using-quarkus-jpa-kafka

./: .gitignore  Dockerfile  Quarkus_JPA_H2_CatalogueCRUD.postman_collection.json  README.md  build.gradle  gradle.properties  k8s-pod.yaml  pom.xml  settings.gradle  skaffold.yaml
docker-compose/: graylog-docker-compose.yaml  jaeger-docker-compose.yaml  kafka-docker-compose.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/com/toomuch2learn/crud/catalogue/: ExampleResource.java
src/main/java/com/toomuch2learn/crud/catalogue/controller/: CatalogueController.java  CatalogueControllerAPIPaths.java
src/main/java/com/toomuch2learn/crud/catalogue/error/: Error.java  ErrorCodes.java  ErrorResponse.java
src/main/java/com/toomuch2learn/crud/catalogue/event/: ProductPriceUpdatedEvent.java  ProductPurchasedReceivedEvent.java
src/main/java/com/toomuch2learn/crud/catalogue/exception/: ResourceNotFoundException.java
src/main/java/com/toomuch2learn/crud/catalogue/model/: CatalogueItem.java  CatalogueItemList.java  Category.java  ProductPrice.java  ResourceIdentity.java
src/main/java/com/toomuch2learn/crud/catalogue/repository/: CatalogueRepository.java
src/main/java/com/toomuch2learn/crud/catalogue/service/: CatalogueCrudService.java
src/main/java/com/toomuch2learn/crud/catalogue/utils/: CommonUtils.java
src/main/java/com/toomuch2learn/crud/catalogue/validation/: EnumValidator.java  IEnumValidator.java
src/main/resources/: application.yml  banner.txt  reflection-config.json  resources-config.json
src/test/java/com/toomuch2learn/crud/catalogue/: BaseTest.java  NativeRestAssuredCatalogueCRUDTest.java  NativeRestAssuredCatalogueCRUDTestIT.java  PriceUpdatedOutgoingEventTest.java  ProductPurchasedIncomingEventTest.java  RestAssuredCatalogueCRUDTest.java
src/test/java/com/toomuch2learn/crud/catalogue/config/: KafkaResource.java  KafkaTestResource.java
src/test/java/com/toomuch2learn/crud/catalogue/serializer/: ProductPriceDeserializer.java
(+5 files in other folders)
